    1  clear
    2  sudo apt -y update
    3  sudo apt -y install openssl
    4  sudo apt -y install shellinabox
    5  sudo /etc/init.d/shellinabox start
    6  clear
    7  sudo vi /etc/default/shellinabox
    8  clear
    9  clear
   10  docker ps
   11  curl -fsSL https://get.docker.com -o get-docker.sh
   12  sudo sh get-docker.sh
   13  clear
   14  sudo usermod -aG docker $USER
   15  sudo apt -y install docker-compose
   16  clear
   17  docker run -itd -p 8080:8080 --name airflow-basic1 python:3.8-slim /bin/bash
   18  exit
   19  clear
   20  docker run -itd -p 8080:8080 --name airflow-basic1 python:3.8-slim /bin/bash
   21  docker images
   22  docker container ls
   23  docker container stop b0
   24  docker container rm b0
   25  docker container ls
   26  clear
   27  docker run -it -p 8080:8080 --name airflow-basic1 python:3.8-slim /bin/bash
   28  dicker container ls
   29  docker container ls
   30  docker container ls -a
   31  docker container start 6ad
   32  docker ps
   33  clear
   34  docker exec -it 6ad4 bash
   35  clear
   36  docker ps
   37  docker exec -it 6ad bash
   38  clear
   39  docker ps -a
   40  docker rm 6ad
   41  git clone https://github.com/atingupta2005/apache-airflow
   42  clear
   43  cd apache-airflow/
   44  ls
   45  cd 01-The\ basics\ of\ Apache\ Airflow/
   46  ls
   47  docker build -t atinairflow:latest .
   48  docker images
   49  clear
   50  docker images
   51  docker run -d --name airflow_1  -p 8080:8080 airflow-basic
   52  docker run -d --name atinairflow:latest  -p 8080:8080 airflow-basic
   53  docker run -d --name airlflow_1  -p 8080:8080 atinairflow
   54  docker ps
   55  clear
   56  docker ps
   57  docker exec -it airflow_1 bash
   58  docker exec -it airlflow_1  bash
   59  clear
   60  ls
   61  docker ps
   62  docker exec -it airlflow_1  bash
   63  clear
   64  docker pull apache/airflow
   65  docker images
   66  clear
   67  docker pull apache/airflow:1.10.10-2-python3.7
   68  ls
   69  docker exec -it airlflow_1  bash
   70  clear
   71  cd
   72  mkdir atin_custom_airflow
   73  cd atin_custom_airflow/
   74  ls
   75  ll
   76  vi Dockerfile
   77  docker build -t atin_custom_airflow .
   78  cls
   79  clear
   80  docker images
   81  cat Dockerfile
   82  ls
   83  vi Dockerfile
   84  clear
   85  history
   86  clear
   87  docker images
   88  docker tag 3e21 atingupta2005/atin_custom_airflow
   89  docker images
   90  docker login
   91  docker push atingupta2005/atin_custom_airflow
   92  docker pull atingupta2005/atin_custom_airflow
   93  clear
   94  docker ps
   95  docker ps -a
   96  docker container start bf
   97  docker exec -it bf bash
   98  ls
   99  docker ps
  100  docner container stop bf
  101  docker container stop bf
  102  cd apache-airflow/
  103  cd 08-The\ Forex\ Data\ Pipeline/
  104  ls
  105  ./start.sh
  106  ls
  107  ll
  108  chmod a+x *.sh
  109  ./st
  110  ./start.sh
  111  clear
  112  docker ps
  113  docner container stop bf
  114  docker container stop bf
  115  docker ps
  116  docker exec -it 63e bash
  117  docker ps -a
  118  docker container start bf
  119  docker exec -it bf bash
  120  docker container stop  bf
  121  clear
  122  ls
  123  cd apache-airflow/
  124  ls
  125  cd 08-The\ Forex\ Data\ Pipeline/
  126  ls
  127  chmod a+x *.sh
  128  ./start.sh
  129  history
  130  ls
  131  ./reset.sh
  132  docker ps
  133  ./start.sh
  134  docker ps
  135  docker network ls
  136  docker network inspect  airflow-network
  137  ls
  138  cd mnt/
  139  ls
  140  ls airflow/
  141  ls airflow/dags/
  142  clear
  143  docker ps
  144  ls
  145  docker ps
  146  docker exec -it airflow bash
  147  docker ps
  148  docker exec -it airflow bash
  149  cd airflow/
  150  ls
  151  nano airflow.cfg
  152  cd dags
  153  vi forex_data_pipeline.py
  154  cd apache-airflow/
  155  ls
  156  cd 08-The\ Forex\ Data\ Pipeline/
  157  ls
  158  ./stop.sh
  159  cd apache-airflow/
  160  cd 08-The\ Forex\ Data\ Pipeline/
  161  ls
  162  clear
  163  ls
  164  cd mnt/
  165  cd airflow/
  166  vim airflow.cfg
  167  cd ..
  168  ./stop.sh
  169  ./start.sh
  170  docker exec airflow  -it  bash
  171  docker ps
  172  docker exec -it airflow bash
  173  cd mnt/
  174  cd airflow/
  175  dags
  176  cd dags/
  177  vi forex_data_pipeline.py
  178  airflow tasks test forex_data_pipeline send_slack_notification 2021-01-01
  179  docker exec -it airflow bash
  180  vi forex_data_pipeline.py
  181  docker exec -it airflow bash
  182  vi forex_data_pipeline.py
  183  docker exec -it airflow bash
  184  vi forex_data_pipeline.py
  185  docker exec -it airflow bash
  186  clear
  187  docker images
  188  clear
  189  docker images
  190  docker tag 5239 atingupta2005/postgres-atin
  191  docker images
  192  docker login
  193  docker push atingupta2005/postgres-atin
  194  docker logout
  195  docker login
  196  docker pull apache/airflow
  197  docker run -itd -p 8095:8080 --env "_AIRFLOW_DB_UPGRADE=true" --env "_AIRFLOW_WWW_USER_CREATE=true" --env "_AIRFLOW_WWW_USER_PASSWORD=admin" --name airflow_prod_02 apache/airflow webserver
  198  docker logs -f 068
  199  docker ps
  200  docker comtainer stop airflow_prod_02
  201  docker container stop airflow_prod_02
  202  docker container rm  airflow_prod_02
  203  history
  204  history  > day3_history.txt
  205  cat day3_history.txt
  206  ls
  207  date
  208  clear
  209  cd apache-airflow/
  210  cd 09-Mastering\ DAGs/
  211  ls
  212  sh start.sh
  213  ./stop.s
  214  sh stop.sh
  215  cd ..
  216  find ./ -name "*.sh" -exec chmod +x {} \;
  217  cd 09-Mastering\ DAGs/
  218  ./start.sh
  219  cd ..
  220  cd 08-The\ Forex\ Data\ Pipeline/
  221  ./stop.sh
  222  cd ../09-Mastering\ DAGs/
  223  ./start.sh
  224  docker ps
  225  date
  226  sudo date --set "20 Mar 2019 01:00:00"
  227  sudo date --set "29 Mar 2019 00:00:00"
  228  sudo date --set "29 Mar 2019 02:00:00"
  229  date
  230  sudo date --set "29 Mar 2019 01:59:00"
  231  date
  232  ls
  233  date
  234  cd dags
  235  cd mnt/
  236  ls
  237  cd airflow/
  238  ls
  239  vi dags/start_and_schedule_dag.py
  240  docker ps
  241  docker logs -f airflow
  242  docker ps
  243  docker exec -it airflow bash
  244  date
  245  sudo date --set "29 Mar 2019 03:08:00"
  246  sudo date --set "29 Mar 2019 04:10:00"
  247  sudo date --set "29 Mar 2019 05:10:00"
  248  docker exec -it airflow bash
  249  sudo date --set "15 Apr 2019 04:10:00"
  250  date
  251  timedatectl
  252  sudo timedatectl set-timezone Europe/Amsterdam
  253  timedatectl
  254  sudo date --set "30 Mar 2019 02:15:00"
  255  timedatectl
  256  vi dags/tz_dag.py
  257  date
  258  docker logs -f airflow
  259  cd ..
  260  ./stop.sh
  261  ./start.sh
  262  docker logs -f airflow
  263  date
  264  docker logs -f airflow
  265  timedatectl
  266  sudo date --set "31 Mar 2019 01:59:30"
  267  timedatectl
  268  date
  269  vi mnt/airflow/dags/tz_dag.py
  270  ./stop.sh
  271  ./start.sh
  272  date
  273  vi mnt/airflow/dags/tz_dag.py
  274  sudo date --set "31 Mar 2019 00:0:00"
  275  clear
  276  ./stop.sh
  277  ./start.sh
  278  clear
  279  ls
  280  cd apache-airflow/
  281  ls
  282  cd 09-Mastering\ DAGs/
  283  ./stop.sh
  284  clear
  285  vi mnt/airflow/dags/depends_dag.py
  286  ./start.sh
  287  clear
  288  cd apache-airflow/
  289  cd 09-Mastering\ DAGs/
  290  ls mnt/airflow/dags/
  291  clear
  292  ls mnt/airflow/dags/
  293  ls
  294  ls mnt/airflow/dags/
  295  clear
  296  ls mnt/airflow/dags/
  297  vi  mnt/airflow/dags/depends_dag.py
  298  date
  299  cd apache-airflow/
  300  cd 09-Mastering\ DAGs/
  301  vi mnt/airflow/dags/depends_dag.py
  302  ./stop.sh
  303  ./start.sh
  304  cat ./stop.sh
  305  vi  ./stop.sh
  306  docker ps
  307  docker container stop 378
  308  vi mnt/airflow/dags/depends_dag.py
  309  docker container start  378
  310  docker ps
  311  docker container stop 378
  312  docker ps
  313  docker ps -a
  314  docker container start  378
  315  docker ps
  316  git pull
  317  git stach
  318  git stash
  319  git pull
  320  vi mnt/airflow/dags/depends_dag.py
  321  clear
  322  vi mnt/airflow/dags/depends_dag.py
  323  docker logs -f airflow
  324  vi mnt/airflow/dags/add_dagbags.py
  325  docker logs -f airflow
  326  vi mnt/airflow/airflow.cfg
  327  sudo hwclock --hctosys
  328  date
  329  git pull
  330  git stash
  331  git pull
  332  cd ..cd
  333  cd ..
  334  mv apache-airflow apache-airflow-old
  335  git clone https://github.com/atingupta2005/apache-airflow
  336  clear
  337  cd apache-airflow
  338  ls
  339  cd 09-Mastering\ DAGs/
  340  ls
  341  docker ps
  342  vi mnt/airflow/dags/alert_dag.py
  343  docker exec -it airflow bash
  344  vi mnt/airflow/test_dags/test_dag_validation.py
  345  docker exec -it airflow bash
  346  ls
  347  chmod a+x *.sh
  348  ./stop.sh
  349  ./start.sh
  350  find ./ -name "*.sh" -exec chmod +x {} \;
  351  ./stop.sh
  352  ./start.sh
  353  vi mnt/airflow/airflow.cfg
  354  ./stop.sh
  355  cd ../10-Distributing\ Apache\ Airflow/
  356  ./star
  357  ls
  358  docker-compose -f docker-compose-LocalExecutor.yml up -d
  359  find ./ -name "*.sh" -exec chmod +x {} \;
  360  docker-compose -f docker-compose-LocalExecutor.yml down
  361  docker-compose -f docker-compose-LocalExecutor.yml up -d
  362  find ./ -name "*.sh" -exec chmod +x {} \;
  363  docker-compose -f docker-compose-LocalExecutor.yml down
  364  docker-compose -f docker-compose-LocalExecutor.yml up -d
  365  ls
  366  ll
  367  ls docker
  368  ls docker/airflow/
  369  ls docker/airflow/script/
  370  ll -al docker/airflow/script/
  371  docker ps
  372  docker container stop 332e
  373  docker container rm 332e
  374  docker-compose -f docker-compose-LocalExecutor.yml up -d
  375  docker ps
  376  docker-compose -f docker-compose-LocalExecutor.yml down
  377  docker ps
  378  docker ps -a
  379  find .../.. -name "*.sh" -exec chmod +x {} \;
  380  find ../.. -name "*.sh" -exec chmod +x {} \;
  381  ls
  382  docker-compose -f docker-compose-LocalExecutor.yml up -d
  383  docker-compose -f docker-compose-LocalExecutor.yml down
  384  docker-compose -f docker-compose-CeleryExecutor.yml up -d
  385  ls
  386  vi docker/airflow/script/entrypoint.sh
  387  cd
  388  ls
  389  cd apache-airflow-old/
  390  cd 10-Distributing\ Apache\ Airflow/
  391  ls
  392  docker ps -a
  393  docker-compose -f docker-compose-LocalExecutor.ym down
  394  ls
  395  docker-compose -f docker-compose-LocalExecutor.yml down
  396  docker ps -a
  397  cd
  398  cd apache-airflow
  399  cd 10-Distributing\ Apache\ Airflow/
  400  docker-compose -f docker-compose-LocalExecutor.yml down
  401  docker-compose -f docker-compose-LocalExecutor.yml down --remove-orphans
  402  docker ps -a
  403  cd
  404  cd apache-airflow-old/
  405  ls
  406  cd 10-Distributing\ Apache\ Airflow/
  407  ls
  408  docker-compose -f docker-compose-LocalExecutor.yml down --remove-orphans
  409  docker-compose -f docker-compose-LocalExecutor.yml up -d
  410  docker images
  411  docker rmi 6f93b97f9ddd
  412  docker images
  413  docker-compose -f docker-compose-LocalExecutor.yml down --remove-orphans
  414  docker images
  415  docker rmi 10-distributingapacheairflow_webserver
  416  docker-compose -f docker-compose-LocalExecutor.yml up -d
  417  docker-compose -f docker-compose-LocalExecutor.yml down
  418  docker images
  419  docker rmi 65d7182c254b
  420  docker rmi 10-distributingapacheairflow_worker 10-distributingapacheairflow_flower 10-distributingapacheairflow_scheduler
  421  docker rmi 65d7182c254b
  422  docker images
  423  cd
  424  cd apache-airflow
  425  cd 10-Distributing\ Apache\ Airflow/
  426  docker images
  427  docker-compose -f docker-compose-LocalExecutor.yml up -d
  428  docker ps
  429  clear
  430  dicker images
  431  docker imager
  432  docker images
  433  clear
  434  docker ps
  435  docker-compose -f docker-compose-LocalExecutor.yml down
  436  docker images
  437  clear
  438  docker-compose -f docker-compose-LocalExecutor.yml  up -d
  439  docker-compose -f docker-compose-LocalExecutor.yml up -d
  440  vi mnt/airflow/dags/parallel_dag.py
  441  vi mnt/airflow/airflow.cfg
  442  docker-compose -f docker-compose-LocalExecutor.yml down
  443  docker-compose -f docker-compose-LocalExecutor.yml up -d
  444  docker-compose -f docker-compose-LocalExecutor.yml down &
  445  vi mnt/airflow/airflow.cfg
  446  clear
  447  vi mnt/airflow/airflow.cfg
  448  docker-compose -f docker-compose-LocalExecutor.yml up -d
  449  vi mnt/airflow/airflow.cfg
  450  docker-compose -f docker-compose-LocalExecutor.yml down &
  451  docker-compose -f docker-compose-LocalExecutor.yml up -d
  452  docker ps
  453  docker-compose -f docker-compose-LocalExecutor.yml up -d
  454  vi mnt/airflow/airflow.cfg
  455  docker-compose -f docker-compose-LocalExecutor.yml down &
  456  clear
  457  docker-compose -f docker-compose-LocalExecutor.yml up -d
  458  vi mnt/airflow/airflow.cfg
  459  docker-compose -f docker-compose-LocalExecutor.yml down &
  460  docker-compose -f docker-compose-LocalExecutor.yml up -d
  461  vi mnt/airflow/airflow.cfg
  462  docker-compose -f docker-compose-LocalExecutor.yml down
  463  docker-compose -f docker-compose-LocalExecutor.yml up -d
  464  vi mnt/airflow/airflow.cfg
  465  vi  mnt/airflow/dags/
  466  cp  mnt/airflow/dags/parallel_dag.py  mnt/airflow/dags/next_dag.py
  467  vi mnt/airflow/dags/next_dag.py
  468  docker-compose -f docker-compose-LocalExecutor.yml down
  469  docker-compose -f docker-compose-LocalExecutor.yml  up -d
  470  vi  mnt/airflow/dags/
  471  vi mnt/airflow/airflow.cfg
  472  docker-compose -f docker-compose-LocalExecutor.yml  up -d
  473  docker-compose -f docker-compose-LocalExecutor.yml  down
  474  docker-compose -f docker-compose-LocalExecutor.yml  up -d
  475  vi mnt/airflow/airflow.cfg
  476  docker ps
  477  vi mnt/airflow/airflow.cfg
  478  docker ps
  479  docker exec -it  8328eec95ff5 bash
  480  docker top
  481  docker top 832
  482  docker ps
  483  find . -name entrypoint*
  484  vi ./docker/airflow/script/entrypoint.sh
  485  vi mnt/airflow/airflow.cfg
  486  vi ./docker/airflow/script/entrypoint.sh
  487  docker ps
  488  docker top 495
  489  docker ps
  490  vi docker-compose-LocalExecutor.yml
  491  docker container inspect 495
  492  docker network ls
  493  docker network inspect 10-distributingapacheairflow_default
  494  vi docker-compose-LocalExecutor.yml
  495  vi mnt/airflow/airflow.cfg
  496  docker-compose -f docker-compose-LocalExecutor.yml  down
  497  docker-compose -f docker-compose-LocalExecutor.yml  up -d
  498  docker-compose -f docker-compose-LocalExecutor.yml  down
  499  docker-compose -f docker-compose-CeleryExecutor.yml  up -d
  500  docker ps
  501  vi  docker-compose-CeleryExecutor.yml
  502  dpocker ps
  503  docker ps
  504  docker-compose-CeleryExecutor.yml scale worker=3
  505  docker-compose -f docker-compose-CeleryExecutor.yml  scale worker = 5
  506  docker-compose -f docker-compose-CeleryExecutor.yml  scale worker=5
  507  docker ps
  508  docker-compose -f docker-compose-CeleryExecutor.yml  scale worker=2
  509  docker-compose -f docker-compose-CeleryExecutor.yml down
  510  docker-compose -f docker-compose-CeleryExecutor.yml up -d
  511  docker-compose -f docker-compose-CeleryExecutor.yml  scale worker=3
  512  htop
  513  docker-compose -f docker-compose-CeleryExecutor.yml  scale worker=2
  514  clear
  515  docker-compose -f docker-compose-CeleryExecutor.yml down
  516  vi docker-compose-CeleryExecutor.yml
  517  docker-compose -f docker-compose-CeleryExecutor.yml up -d
  518  docker-compose -f docker-compose-CeleryExecutor.yml  scale worker=2
  519  vi mnt/airflow/dags/queue_dag.py
  520  docker-compose -f docker-compose-CeleryExecutor.yml up -d
  521  docker-compose -f docker-compose-CeleryExecutor.yml  scale worker=2
  522  vi mnt/airflow/dags/queue_dag.py
  523  vi docker-compose-CeleryExecutor.yml
  524  vi mnt/airflow/dags/queue_dag.py
  525  history
  526  history  > day5_commands_history.txt
